

spring.datasource.url= ${DB_URL}
spring.datasource.username=${DB_User}
spring.datasource.password=${DB_Pass}
spring.jpa.hibernate.ddl-auto = none
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL10Dialect
spring.hibernate.show-sql = true    